{
  "name": "basic-cs",
  "version": "1.0.0",
  "description": "Basic examples of CS topics like data structures and algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "examples": "jasmine examples" 
  },
  "keywords": [
    "cs"
  ],
  "author": "Marko Krizan",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
